{
  "version": 2,
  "name": "beat-bot",
  "build": {
    "env": {
      "SPOTIFY_CLIENT_ID": "@spotify-client-id",
      "SPOTIFY_CLIENT_SECRET": "@spotify-client-secret"
    }
  },
  "builds": [
    { "src": "app/package.json", "use": "@vercel/next" },
    { "src": "api/*.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/graphql", "dest": "api/graphql.ts" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    {
      "src": "/(.*)",
      "dest": "/app/$1",
      "headers": {
        "x-request-path": "$1"
      }
    }
  ]
}
